{
  "name": "zany-zero",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "astro": "^7.3.2",
    "lottie-web": "^5.13.0"
  }
}
